# Mailer
EMAIL_USER="recrutment-platform@mail.com"
EMAIL_PASSWORD=""
EMAIL_SERVICE="smtp.office365.com"
EMAIL_PORT=587
EMAIL_ENABLED=true

# Database
DB="ai16"
DB_HOST="localhost"
DB_PORT=3306
DB_USER="root"
DB_PASSWORD="cytech0001"
